# RecativeXLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heads/thinking/reactivexlearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heads/thinking/recativexlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heads/thinking/reactivexlearn/activities/: BooksActivity.kt  ColorsActivity.kt  MainActivity.kt  RxJavaSimpleActivity.kt  WeatherActivity.kt
app/src/main/java/com/heads/thinking/reactivexlearn/adapters/: SimpleStringAdapter.kt
app/src/main/java/com/heads/thinking/reactivexlearn/api/: Api.kt  ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/heads/thinking/reactivexlearn/models/: CurrentWeather.kt  ForecastMain.kt  Wind.kt
app/src/main/java/com/heads/thinking/reactivexlearn/mvp/: WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/heads/thinking/reactivexlearn/test/: RestClient.kt
app/src/main/java/com/heads/thinking/recativexlearn/activities/: BooksActivity.kt  ColorsActivity.kt  MainActivity.kt  RxJavaSimpleActivity.kt  WeatherActivity.kt
app/src/main/java/com/heads/thinking/recativexlearn/adapters/: SimpleStringAdapter.kt
app/src/main/java/com/heads/thinking/recativexlearn/api/: Api.kt  ApiFactory.kt  Constants.kt  WeatherApi.kt
app/src/main/java/com/heads/thinking/recativexlearn/models/: CurrentWeather.kt  ForecastMain.kt  Wind.kt
app/src/main/java/com/heads/thinking/recativexlearn/mvp/: WeatherPresenter.kt  WeatherView.kt
app/src/main/res/font/: asessorc_font.xml  gothic_font.xml  loocsir_droids_font.xml
app/src/main/res/layout/: activity_books.xml  activity_colors.xml  activity_main.xml  activity_rx_java_simple.xml  activity_weather.xml  string_list_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/heads/thinking/reactivexlearn/: ExampleUnitTest.kt
app/src/test/java/com/heads/thinking/recativexlearn/: ExampleUnitTest.kt
(+2 files in other folders)
